@charset "utf-8";


/*共通項目*/
* {
  box-sizing: border-box;
}

body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  background-color: #CCFFCC;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  opacity: 60%;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

/*ここからヘッダー*/

.big-bg {
  background-image: url(../img/hero.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.header {
  background-image: url(../img/nav-bg.jpg);
  background-repeat: repeat;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

.gnavi_navi {
  display: flex;
}

.gnavi_item {
  margin-right: 30px;
  padding: 15px 0;
}

.gnavi_item:last-child {
  margin-right: 0;
}

li a {
  color: #326432;
  font-size: 1.5em;
}

/*ここからタイトル*/
.heading {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  max-width: 708px;
  margin: 0 auto;
  padding: 23px 30px;
}

.heading_title {
  font-size: 2.125em;
  margin-bottom: 10px;
}

.button {
  background-color: #226600;
  background-size: 58px 178px;
  display: inline-block;
  padding: 18px 20px 21px 20px;
  border-radius: 5px;
}

.button a {
  color: white;
}

/*ここからnews*/
.other {
  padding: 0 30px;
/*  background-color: beige;*/
  margin-bottom: 100px;
}


.information {
  background-image: url(../img/nav-bg.jpg);
  background-repeat: repeat;
  width: 100%;
  height: auto;
  padding: 15px 0 15px 30px;
  text-align: left;
  margin-top: 55px;
  margin-bottom: 30px;
}

.information_title {
  font-size: 1.5em;
}

.news {
  background-color: white;
  text-align: left;
  padding: 30px 0 30px 32px;
  border-radius: 10px;
}

.indent {
text-indent: 1.5rem;
}

.event_logo {
  max-width: 940px;
  height: auto;
  margin-top: 30px;
}

/*ここからイベント情報*/
.other1 {
  padding: 0 30px;
/*  background-color: beige;*/
  margin-bottom: 103px;
}

.event {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.event_detail {
  background-color: white;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
}

.one {
  font-size: 1.125em;
  color: rgb(193,39,45);
}

.two {
  font-size: 1.625em;
}

.three {
background-color: #226600;
background-size: 58px 178px;
display: inline-block;
padding: 1em 1.5em;
border-radius: 5px;
}

.three a {
  color: white;
}


/*施設案内ここから*/
.other2 {
/*  padding: 30px;*/
/*  background-color: beige;*/
  margin-bottom: 82px;
}

.guidance {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
}

.advanced {
  text-align: left;
  font-size: 1em;
  text-decoration: underline red;
}

.four {
  font-size: 0.875em;
}

.money {
  text-align: left;
}

.guidance_content {
  margin-right: 103px;
}

table {
  text-align: center;
}

.orange {
  width: 140px;
  height: 52px;
  background-color: #FFB85C;
}

.orange2{
  width: 140px;
  height: 73px;
  background-color: #FFB85C;
}


table span {
  font-size: .75em;
}

.right {
  text-align: right;
  padding-right: 22px;
  width: 140px;
  height: 52px;
  background-color: rgb(239,239,239);
}

.right2 {
  text-align: right;
  padding-right: 22px;
  width: 140px;
  height: 52px;
  background-color: rgb(239,239,239);
}

.guidance_content  th {
  font-weight: 400;
}


/*footerここから*/
.footer {
  background-image: url(../img/footer.png);
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 54px;
  min-height: auto;
  margin-bottom: 24px;
}

small {
  font-size: 1em;
}


/*ここからレスポンシブ*/
@media (max-width: 768px) {
    
  .big-bg {
    height: 969px;
  }
  
  .header {
    flex-direction: column;
    align-items: center;
  }
  
  .heading {
    margin: 0 30px;
  }
  
  .heading_title {
    font-size: 1.625em;
  }
  
  .event_logo {
    width: 100%;
  }
  
  .event {
    flex-direction: column;
  }
  
  .event_detail {
    margin-bottom: 40px;
    padding: 50px 50px 44px 50px;
  }
  
  .event_detail img {
    width: 100%;
  }
  
  
  .two {
    margin-top: 18px;
  }
  
  .three {
    margin-top: 24px;
  }
  
  .other1 {
    margin-bottom: 100px;
  }
  
  .other2 {
    margin-bottom: 30px;
  }
  
  .guidance {
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
  }
  
  .guidance_content {
    margin-right: 0;
  }
  
  .footer {
    background-size: auto;
    padding-top: 54px;
    height: auto;
    margin-bottom: 24px;
  }
}